    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <title>Advinhe a Lenda</title>
    </head>

<body>

<div class="container">
            <div class="container__informacoes">
                <div class="container__texto">
                <h1>
                ADVINHE A <span class="container__texto-verde">LENDA</span> DO FOLCLORE BR
                </h1>
                <p class="texto__paragrafo">
                    Descubra qual é o personagem do folclore brasileiro.
                </p>
        
        <a href="jogo-de-adivinhaçao/jogo.html" class="container__botao">
            Iniciar o jogo
        </a>

                </div>
            </div>
        </div>

        
</html>